# Located-Voice-CMS

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inserts.sql
app/src/main/java/com/gsoc/ijosa/liquidgalaxycontroller/: AdminActivity.java  AdminCollectionPagerAdapter.java  AdminFragment.java  BottomSheetFragment.java  CollectionPagerAdapter.java  CreateItemActivity.java  CreateItemFragment.java  Help.java  ImportTourDialogFragment.java  InfoActivity.java  InfoActivityFragment.java  LGPC.java  LGPCAdminActivity.java  LGTools.java  LiquidGalaxyTourView.java  MainActivity.java  MainFragment.java  NewPOISList.java  POISFragment.java  SearchFragment.java  SettingsActivity.java  SplashActivity.java  SuggPOIBottomSheetFragment.java  TourBottomSheetFragment.java  TourPOIsAdapter.java  TourUserFragment.java  TreeItemHolder.java  UpdateItemActivity.java  UpdateItemFragment.java
app/src/main/java/com/gsoc/ijosa/liquidgalaxycontroller/PW/: NearbyBeaconsFragment.java  SwipeRefreshWidget.java  UrlDeviceDiscoveryService.java
app/src/main/java/com/gsoc/ijosa/liquidgalaxycontroller/PW/ble/: ScanRecord.java
app/src/main/java/com/gsoc/ijosa/liquidgalaxycontroller/advancedTools/: AdvancedToolsFragment.java  CreateTaskFragment.java  EditTaskFragment.java
app/src/main/java/com/gsoc/ijosa/liquidgalaxycontroller/data/: POIsContract.java  POIsProvider.java
app/src/main/java/com/gsoc/ijosa/liquidgalaxycontroller/utils/: LGUtils.java  PoisGridViewAdapter.java  ToursGridViewAdapter.java
app/src/main/java/com/gsoc/vedantsingh/locatedvoicecms/: AdminActivity.java  AdminCollectionPagerAdapter.java  AdminFragment.java  CategoriesAdapter.java  CollectionPagerAdapter.java  CreateItemActivity.java  CreateItemFragment.java  DriveServiceHelper.java  Help.java  ImportTourDialogFragment.java  InfoActivity.java  InfoActivityFragment.java  LGPC.java  LGPCAdminActivity.java  LGTools.java  LiquidGalaxyTourView.java  MainActivity.java  MainFragment.java  MyAppGlideModule.java  NearbyPlacesActivity.java  NewPOISList.java  POISFragment.java  POIsAdapter.java  SearchFragment.java  SettingsActivity.java  SplashActivity.java  SuggPOIBottomSheetFragment.java  TourBottomSheetFragment.java  TourPOIsAdapter.java  TourUserFragment.java  TreeItemHolder.java  UpdateItemActivity.java  UpdateItemFragment.java  WikipediaCoordinatesResponse.java  WikipediaGeoSearchResponse.java  WikipediaPageResponse.java  WikipediaResponse.java
app/src/main/java/com/gsoc/vedantsingh/locatedvoicecms/PW/: AutostartPwoDiscoveryServiceReceiver.java  BleUrlDeviceDiscoverer.java  MdnsUrlDeviceDiscoverer.java  NearbyBeaconsFragment.java  ScreenListenerService.java  SsdpUrlDeviceDiscoverer.java  SwipeRefreshWidget.java  UrlDeviceDiscoverer.java  UrlDeviceDiscoveryService.java  UrlShortenerClient.java  Utils.java
app/src/main/java/com/gsoc/vedantsingh/locatedvoicecms/PW/ble/: BluetoothUuid.java  ScanRecord.java  UriBeacon.java  Utils.java
app/src/main/java/com/gsoc/vedantsingh/locatedvoicecms/advancedTools/: AdvancedToolsFragment.java  CreateTaskFragment.java  EditTaskFragment.java  LGTask.java
app/src/main/java/com/gsoc/vedantsingh/locatedvoicecms/beans/: Category.java  POI.java  PlaceInfo.java  Tour.java  TourPOI.java
app/src/main/java/com/gsoc/vedantsingh/locatedvoicecms/data/: POIsContract.java  POIsDbHelper.java  POIsProvider.java
app/src/main/java/com/gsoc/vedantsingh/locatedvoicecms/utils/: CustomAndroidTreeView.java  CustomXmlPullParser.java  LGUtils.java  NearbyPlacesAdapter.java  PoisGridViewAdapter.java  ToursGridViewAdapter.java
app/src/main/res/anim/: slide_out_bottom.xml
app/src/main/res/drawable/: ai_context.xml  ai_context_48.xml  ai_voice.xml  baseline_autorenew_24_for_orbit.xml  baseline_cancel_24.xml  baseline_location_on_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_mic_24.xml  baseline_remove_24.xml  bg_about_close_button.xml  bg_ai_buttons_about.xml  bg_bottom_nav.xml  bg_bottom_nav_item.xml  bg_changeplanet.xml  bg_nearme.xml  bg_planetmenu.xml  bg_searchpoi.xml  bg_selected_tab_bottomnav.xml  bg_suggpoibottomsheet.xml  bg_suggpois.xml  bg_toast.xml  bg_tourbottomsheet.xml  bg_tourbutton.xml  button_rounded_blue.xml  button_rounded_purple.xml  eye_hide_pw.xml  eye_show_pw.xml  lvc_logo.xml  lvc_logo2.xml  planet.xml  vertical_dot_menu.xml
app/src/main/res/drawable-xxhdpi/: button_rounded_dark_green.xml
app/src/main/res/layout/: about_dialog.xml  activity_create_item.xml  activity_help.xml  activity_info.xml  activity_lgpc.xml  activity_lgpcadmin.xml  activity_nearby_places.xml  activity_update_item.xml  add_new_task.xml  advanced_tools_list.xml  advanced_tools_list_header_layout.xml  advanced_tools_list_item_card.xml  bottom_sheet_tour.xml  bottomsheetlayout.xml  caterory_list_item.xml  dialog_item_options.xml  edit_task.xml  fragment_admin.xml  fragment_create_or_update_category.xml  fragment_create_or_update_poi.xml  fragment_create_or_update_tour.xml  fragment_lgpc.xml  fragment_lgpcadmin.xml  fragment_lgtools.xml  fragment_main.xml  fragment_nearby_beacons.xml  fragment_pois.xml  fragment_search.xml  fragment_tours.xml  nearby_places_item.xml  new_fragment_pois.xml  new_home.xml  newsearch_fragment.xml  password_alert.xml  poi_list_item.xml  splash_screen.xml  toast_text.xml  tour_pois_list_item.xml  treeview_node.xml
app/src/main/res/layout-land/: fragment_search.xml
app/src/main/res/layout-port/: fragment_search.xml  fragment_tours.xml
app/src/main/res/layout-xlarge-land/: fragment_search.xml
app/src/main/res/menu/: lgpc_bottom_nav_menu.xml  menu_admin.xml  menu_create_item.xml  menu_info.xml  menu_lgpc.xml  menu_lgpcadmin.xml  menu_lgtask_cardview.xml  menu_planets.xml  menu_update_item.xml  voice_dropdown.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
(+24 files in other folders)
