apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}


android {
    namespace 'com.gsoc.vedantsingh.locatedvoicecms'
//    signingConfigs {
//        config {
//            keyAlias 'lvc-key'
//            keyPassword 'android'
//            storeFile file('C:/Users/vedan/Documents/git-demo/Located-Voice-CMS/lvc-key.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.gsoc.vedantsingh.locatedvoicecms"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 5
        versionName "2.0.0"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'uribeacon-library-release', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    /**For the tree view**/
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    /** ********************/
    implementation files('libs/jsch-0.1.53.jar')
    implementation files('libs/jzlib-1.1.1.jar')
    //PopupMenu
    implementation "com.github.skydoves:powermenu:2.2.4"
    implementation "android.arch.lifecycle:livedata:1.1.1"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //    Responsive design
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //    Responsive text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    Google drive API
//    implementation 'com.google.api-client:google-api-client:2.2.0'
    implementation ('com.google.apis:google-api-services-drive:v3-rev20220815-2.0.0'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation ('com.google.api-client:google-api-client-android:1.31.1'){
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
//
//    implementation 'com.google.apis:google-api-services-driveactivity:v2-rev20220926-2.0.0'
//
//    implementation 'com.google.android.gms:play-services-drive:17.0.0'
//
//    implementation 'com.google.api-client:google-api-client-android:1.31.1'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev6-1.20.0'
//
//    implementation 'com.google.apis:google-api-services-tasks:v1-rev48-1.23.0'
//    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
//    implementation 'com.google.android.gms:play-services-identity:18.0.1'

//      Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jsoup:jsoup:1.14.3'

//    Load Images from URL
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'


    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"
}



