apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://jitpack.io"
    }
}


android {
    namespace 'com.gsoc.vedantsingh.locatedvoicecms'
//    signingConfigs {
//        config {
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//            storeFile file('/home/lgwork/.android/debug.keystore')
//            storePassword 'android'
//        }
//    }
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.gsoc.vedantsingh.locatedvoicecms"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 5
        versionName "1.2.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'uribeacon-library-release', ext: 'aar')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
//    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.android.gms:play-services-location:18.?0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.kanytu:android-parallax-recyclerview:v1.7'
    /**For the tree view**/
    implementation 'com.github.bmelnychuk:atv:1.2.+'
    /** ********************/
    implementation files('libs/jsch-0.1.53.jar')
    implementation files('libs/jzlib-1.1.1.jar')
    //PopupMenu
    implementation "com.github.skydoves:powermenu:2.2.4"

    //    Responsive design
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    //    Responsive text
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}



