<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/layoutCategoriesSearch"
            android:background="@drawable/bg_cardforcategories"
            android:layout_width="@dimen/_133sdp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/back_start_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|bottom"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:contentDescription="@string/back_start"
                    android:focusable="false"
                    android:src="@drawable/baseline_home_24" />

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:contentDescription="@string/back"
                    android:focusable="false"
                    android:src="@drawable/baseline_reply_24" />
            </LinearLayout>


            <TextView
                android:id="@+id/viewing_category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_4sdp"
                android:text="@string/viewing_category"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />


            <TextView
                android:id="@+id/current_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="@dimen/_1sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp"
                android:textStyle="bold|italic|normal" />


            <ListView
                android:id="@+id/categories_listview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_57sdp"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_4sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:divider="@null"
                android:fadeScrollbars="false"
                android:scrollbars="vertical" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ai_voice"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_ai_buttons_about"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:text="AI Voice Button: \nFetches the voice from the Cloud.\nWaiting Time: 10 seconds approx."
                    android:textColor="#0F1527"
                    android:fontFamily="@font/montserrat"
                    android:textSize="@dimen/_7ssp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ai_context_48"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_ai_buttons_about"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat"
                    android:text="AI Context Button: \nFetches the voice generated by your AI server.\nWaiting Time: Depends on your resources."
                    android:textColor="#0F1527"
                    android:textSize="@dimen/_7ssp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_8sdp">


            <!--            <Button-->
            <!--                android:id="@+id/listen_desc"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="right"-->
            <!--                android:background="@drawable/bg_nearme"-->
            <!--                android:paddingTop="@dimen/_8sdp"-->
            <!--                android:paddingBottom="@dimen/_8sdp"-->
            <!--                android:paddingLeft="@dimen/_13sdp"-->
            <!--                android:paddingRight="@dimen/_12sdp"-->
            <!--                android:drawableEnd="@drawable/baseline_library_books_24"-->
            <!--                android:layout_margin="@dimen/_2sdp"-->
            <!--                android:text="Listen Description  "-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="@dimen/_10ssp" />-->

            <Button
                android:id="@+id/sound_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/baseline_volume_up_24"
                android:layout_gravity="right"
                android:background="@drawable/bg_nearme"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_13sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_margin="@dimen/_2sdp"
                android:text="Play Category Sound  "
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <Button
                android:id="@+id/nearbyplaces"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/bg_nearme"
                android:paddingTop="@dimen/_8sdp"
                android:paddingBottom="@dimen/_8sdp"
                android:paddingLeft="@dimen/_13sdp"
                android:paddingRight="@dimen/_12sdp"
                android:layout_margin="@dimen/_2sdp"
                android:text="Nearby Places  "
                android:drawableEnd="@drawable/baseline_near_me_24"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp">

                <TextView
                    android:id="@+id/ssh_conn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LG Disconnected"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_6ssp" />

                <ImageView
                    android:id="@+id/ssh_conn_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/baseline_circle_24"
                    app:tint="@color/red" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right"
                android:layout_margin="@dimen/_2sdp"
                android:paddingEnd="@dimen/_5sdp">

                <TextView
                    android:id="@+id/ai_conn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI Server Disconnected"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_6ssp" />

                <ImageView
                    android:id="@+id/ai_conn_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:src="@drawable/baseline_circle_24"
                    app:tint="@color/red" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <GridView
            android:id="@+id/POISgridview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:columnWidth="@dimen/_11sdp"
            android:gravity="center"
            android:horizontalSpacing="@dimen/_4sdp"
            android:numColumns="3"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingRight="@dimen/_8sdp"
            android:scrollbars="vertical"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/_6sdp" />

    </LinearLayout>
</LinearLayout>